
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>COREA DEL SUR </title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">My sample book</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Buscar este libro ..." aria-label="Buscar este libro ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1 current">
  <a class="reference internal" href="intro.html">
   PRESENTACION PERSONAL
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Corea.html">
   Corea del sur
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="notas.html">
     Histórico Académico
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Navegación de palanca" aria-controls="site-navigation"
                title="Navegación de palanca" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Descarga esta pagina"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/Corea.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Descargar archivo fuente" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Imprimir en PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Repositorio de origen"><i
                    class="fab fa-github"></i>repositorio</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FCorea.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Abrir un problema"><i class="fas fa-lightbulb"></i>Tema abierto</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Modo de pantalla completa"
        title="Modo de pantalla completa"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contenido
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ley-de-robotica-que-permite-el-desarrollo">
   Ley de robótica que permite el desarrollo
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#necesidad-de-acelerar-la-robotica-de-servicios">
   Necesidad de acelerar la robótica de servicios
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#la-experiencia-de-hubo-lab">
   La experiencia de Hubo Lab
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>COREA DEL SUR</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contenido </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ley-de-robotica-que-permite-el-desarrollo">
   Ley de robótica que permite el desarrollo
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#necesidad-de-acelerar-la-robotica-de-servicios">
   Necesidad de acelerar la robótica de servicios
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#la-experiencia-de-hubo-lab">
   La experiencia de Hubo Lab
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="corea-del-sur">
<h1>COREA DEL SUR<a class="headerlink" href="#corea-del-sur" title="Permalink to this headline">¶</a></h1>
<p><img alt="title" src="_images/tecnologia_corea_del_sur.webp" /></p>
<p>Corea es un país vanguardista en novedades tecnológicas y digitales. El 5G es su última proeza, consiste en lanzar anticipadamente la primera red nacional de telefonía móvil de quinta generación, conocido como 5G, por tres grandes operadores KT, SK Telecom y LG UPlus. Proceso así regulado por Corea, se convierte en el primer país del mundo que ofrece este servicio a nivel nacional, adelantándose a naciones como Estados Unidos, China y Japón. La nueva generación de tecnología, ofrece una velocidad de internet 20 veces superior a la de 4G y ofrece nuevas oportunidades de conectividad, como su aplicación en vehículos no tripulados, el sector de la salud, la infraestructura de la ciudades inteligentes, la seguridad y el transporte urbano. Según la organización System for Mobile Communications, el impacto del 5G podría generar beneficios a la economía mundial hacia el año 2034, que se acercan a 565.000 millones de dólares.</p>
<section id="ley-de-robotica-que-permite-el-desarrollo">
<h2>Ley de robótica que permite el desarrollo<a class="headerlink" href="#ley-de-robotica-que-permite-el-desarrollo" title="Permalink to this headline">¶</a></h2>
<p>Durante la gira presidencial a Corea del Sur en abril de 2019, una de las visitas oficiales fue a una localidad al sur de Seúl, en Suwón. El objetivo fue conocer el Museo de la Innovación de Samsung. Esta visita tuvo como propósito la firma de acuerdos entre el gobierno de Chile y la compañía, también conocer los últimos adelantos tecnológicos, tanto en el desarrollo de línea blanca como de robotización, donde Corea es uno de los grandes innovadores a nivel mundial.</p>
<p>Según el Índice de Robots Industriales Instalados por cada 10 mil empleados en la industria manufacturera, elaborado por la Federación Internacional de Robótica, Corea del Sur es el país líder a nivel mundial, con 631 robots, seguido de Singapur con 488, Alemania con 309 y Japón con 303. Esta posición no es nueva, desde que la obtuvo el año 2010 la ha sabido mantener, principalmente por los desarrollos en la industria electrónica y automotriz.</p>
<p>Esta tendencia ha sido posible gracias a la existencia de una Ley de Desarrollo, Promoción y Distribución de Robots Inteligentes, que publicada en marzo de 2008, tiene como propósito contribuir a mejorar la calidad de vida de los ciudadanos, al mismo tiempo que desarrolla la economía nacional. Esta ley define a los robots inteligentes como un aparato mecánico que percibe el ambiente por sí mismo, discierne frente a determinadas circunstancias y se mueve de manera voluntaria.</p>
<p>Bajo este supuesto, la ley establece un código de conducta ética que no solo se aplica a personas que se involucren en el desarrollo, sino más bien a quienes manufacturan y utilizan los los robots. Este código se orienta a prevenir daños o efectos adversos en las personas, como la alteración del orden social como resultado del desarrollo de funciones inapropiadas. Es por ello que también rige a interesados e inversionistas que participen.</p>
<p>Además, la ley ha permitido la formulación de dos programas que, más que desarrollar la industria se han enfocado en promover la cooperación entre distintos actores, por ejemplo la Consejo para la Política de Robótica Industrial, creada el 2011 y cuyo fin es promover la integración de distintas partes interesadas en la fabricación de robots, principalmente en la industria manufacturera. El otro es el Instituto de Robótica Industrial Avanzada (Kiria), impulsado por el Ministerio de Comercio, Industria y Energía.</p>
</section>
<section id="necesidad-de-acelerar-la-robotica-de-servicios">
<h2>Necesidad de acelerar la robótica de servicios<a class="headerlink" href="#necesidad-de-acelerar-la-robotica-de-servicios" title="Permalink to this headline">¶</a></h2>
<p>Se pueden encontrar robots en distintas áreas de la economía coreana. Kim Sang- Mo, director de robótica del Ministerio de Comercio, Industria y Energía, en una publicación sobre las direcciones de la política coreana de robótica industrial, reconoce que para 2018 la mayoría de los robots fueron utilizados en compañías automotoras, eléctricas y electrónicas. A estos se suma la industria de servicios, donde los robots de limpieza y de capacitación concentran el 84 por ciento del mercado. El resto se ubica en usos médicos y aplicaciones logísticas, que reconoce con necesidad de acelerar.</p>
<p>En febrero de 2018 el gobierno coreano puso en marcha una nueva estrategia de desarrollo de robots industriales y cuya misión ya no solo es aumentar la competitividad de las industrias, sino crear un ambiente donde humanos y robots puedan coexistir. Para esto, el foco central del desarrollo se enfoca en la industria de servicios o llamados robots de colaboración, al mismo tiempo de desarrollar habilidades y capacidades en personas que se desempeñan en dichas industrias.</p>
<p>Según Rodrigo Verschae, académico e investigador del Instituto de Ciencias de la Ingeniería de la Universidad de O’Higgins, hay varios tipos de robótica, pero el de servicios tiene una relación especial con las personas. “Por lo general los robots más tradicionales son los industriales, ellos trabajan en ambientes controlados, mientras que los robots de servicios -que son básicamente colaboradores- ayudan a personas a desempeñar tareas donde están involucradas más personas. En algunos casos tienen que interactuar con ellas pero también entender lo que los usuarios humanos quieren hacer, cuales son sus intenciones y en función de eso comunicarse”, señaló.</p>
<p>Es por ello que una de las principales medidas del gobierno coreano ha sido el apoyo a pequeños y medianos fabricantes de robots, a modo que provean más soluciones a más problemas específicos. De igual manera, se enfocan en el logro de robots para casas inteligentes, rehabilitación médica, desastres y seguridad, transporte y agricultura. A esto se suma el esfuerzo realizado por grandes compañías como LG, que desarrolla tecnologías aplicadas a la atención de clientes y cuyo centro de experimentación ha sido el aeropuerto de Incheon, donde entregan información a pasajeros y resuelven problemas en distintos idiomas.</p>
<p>Aunque esta experiencia ha sido provechosa, Kim Sang- Mo hace un llamado a no bajar la guardia y seguir promoviendo el trabajo en conjunto entre gobierno y las grandes compañías, pues la apuesta de Corea del Sur, al igual que China, Japón y Alemania, es liderar el mercado global de robots en la era de la industria 4.0.</p>
</section>
<section id="la-experiencia-de-hubo-lab">
<h2>La experiencia de Hubo Lab<a class="headerlink" href="#la-experiencia-de-hubo-lab" title="Permalink to this headline">¶</a></h2>
<p>Durante 2017, el Instituto Coreano de Ciencia y Tecnología Avanzada abrió el Centro de Investigación de Robots Humanoides, conocido simplemente como Hubo Lab. En la ciudad de Daejeon a 140 kilómetros al sur de Seúl, tienen como propósito que los robos puedan pensar por sí mismos y desarrollar inteligencia artificial para ayudar a las personas, como por ejemplo en el rescate de personas.</p>
<p>Para ello, el centro está abocado a que los robots bípedos superen las limitaciones propias de los robots, como la falta de equilibrio a la hora de caminar o el excesivo uso de energía para realizar desplazamientos. Este trabajo ha tenido entre sus soluciones la creación de algoritmos para controlar los pasos, la fuerza de reacción y la reducción del tiempo, además de sensores para superar obstáculos. Este trabajo se puede apreciar de mejor manera en una publicación realizada por científicos del Hubo Lab y donde se muestra el trabajo realizado apartir de una técnica de programación cuadrática (QP) que considera el rango cinemático de las extremidades y su proceso de optimización.</p>
<p>En otra publicación realizada en el marco del trabajo en Hubo Lab, se muestra como han desarrollado un marco de control vía remota de todo el cuerpo de los humanoides, pero que además permite imitar el movimiento humano de manera eficiente a través de un dispositivo de adquisición de datos que los transforma en movimientos y que es más rápido que sus versiones anteriores, pues tiene mejoras en la vista y en el calculo de las tareas.</p>
<p>Tales avances se suman a otros desarrollos realizados por científicos e ingenieros surcoreanos en alianza con importantes centros internacionales de investigación, incluso de universidades como el MIT. Aunque no existe una sola meta específica, la misión de Hubo Lab es hacer de los robots un medio amigable para los humanos y que, gracias a sus adelantos, contribuya en su bienestar.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      Por The Jupyter Book Community<br/>
    
        &copy; Derechos de autor 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>
