
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Histórico Académico</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
    
      
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">My sample book</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Buscar este libro ..." aria-label="Buscar este libro ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1 current">
  <a class="reference internal" href="intro.html">
   PRESENTACION PERSONAL
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Corea.html">
   Corea del sur
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="notas.html">
     Histórico Académico
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Navegación de palanca" aria-controls="site-navigation"
                title="Navegación de palanca" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Descarga esta pagina"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/Corea.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Descargar archivo fuente" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Imprimir en PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Repositorio de origen"><i
                    class="fab fa-github"></i>repositorio</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FCorea.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Abrir un problema"><i class="fas fa-lightbulb"></i>Tema abierto</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Modo de pantalla completa"
        title="Modo de pantalla completa"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Histórico Académico</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contenido </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#Periodo: OCT/2019 - FEB/2020">
   Periodo: OCT/2019 - FEB/2020
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#Periodo: ABR/2020 - AGO/2020">
   Periodo: ABR/2020 - AGO/2020
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#Periodo: OCT/2020 - FEB/2021">
   Periodo: OCT/2020 - FEB/2021
  </a>
 </li>
<li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#Periodo: ABR/2021 - AGO/2021">
  Periodo: ABR/2021 - AGO/2021
  </a>
 </li>
<li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#Periodo: OCT/2021 - FEB/2022">
    Periodo: OCT/2021 - FEB/2022
  </a>
 </li>
<li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#TOTALES DE HISTÓRICO ACADÉMICO (GRADO)">
    TOTALES DE HISTÓRICO ACADÉMICO (GRADO)
  </a>
 </li>
<li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#CURSOS EN PROGRESO">
   CURSOS EN PROGRESO
  </a>
 </li>
</ul>
                
                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="corea-del-sur">
<table class="datadisplaytable" width="80%"><caption class="captiontext">Datos de Histórico Académico</caption>
<tbody><tr>
<th colspan="12" class="ddtitle" scope="colgroup">INFORMACIÓN DEL ALUMNO</th>
</tr>
<tr>
<th colspan="2" class="ddlabel" scope="row" style="background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; color: rgb(0, 0, 0);">Fecha de Nacimiento:</th>
<td colspan="10" class="dddefault">Mar 07, 1994</td>
</tr>
<tr>
<th colspan="2" class="ddlabel" scope="row" style="background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; color: rgb(0, 0, 0);">Tipo de Alumno:</th>
<td colspan="10" class="dddefault">CONTINUO</td>
</tr>
<tr>
<th colspan="6" class="ddtitle" scope="colgroup">Información de Currículum</th>
</tr>
<tr>
<th colspan="6" class="ddlabel" scope="row" style="background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; color: rgb(0, 0, 0);">Current Program</th>
</tr>
<tr>
<td colspan="6" class="dddefault">-</td>
</tr>
<tr>
<th colspan="3" class="ddlabel" scope="row" style="background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; color: rgb(0, 0, 0);">Programa:</th>
<td colspan="3" class="dddefault">TECNOLOGIAS DE LA INFORMACION</td>
</tr>
<tr>
<th colspan="3" class="ddlabel" scope="row" style="background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; color: rgb(0, 0, 0);">Escuela:</th>
<td colspan="3" class="dddefault">TECNICA</td>
</tr>
<tr>
<th colspan="3" class="ddlabel" scope="row" style="background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; color: rgb(0, 0, 0);">Mod. Estudios:</th>
<td colspan="3" class="dddefault">DISTANCIA</td>
</tr>
<tr>
<th colspan="3" class="ddlabel" scope="row" style="background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; color: rgb(0, 0, 0);">Carrera:</th>
<td colspan="3" class="dddefault">TECNOLOG DE LA INFORMACION RE2</td>
</tr>
<tr>
<td colspan="12" class="ddseparator">&nbsp;</td>
</tr>
<tr>
<td colspan="12" class="ddseparator">***Tipo de Histórico Académico:ADVS TRANSCRIPCION DE ASESORAMIENTO No es Oficial ***</td>
</tr>
<tr>
<td colspan="12" class="ddseparator">&nbsp;</td>
</tr>
<tr>
<td colspan="12" class="ddseparator">&nbsp;</td>
</tr>
<tr>
<td colspan="12" class="ddseparator">&nbsp;</td>
</tr>
<tr>
<th colspan="12" class="ddtitle" scope="colgroup">HISTÓRICO ACADÉMICO POR PERIODO&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#top" alt="Arriba">-Arriba-</a><a name="insti_credit"></a></th>
</tr>
<tr>
<th colspan="12" class="ddlabel" scope="row" style="background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; color: rgb(0, 0, 0);"><span class="fieldOrangetextbold">Periodo: OCT/2019 - FEB/2020</span></th>
</tr>
<tr>
<th colspan="4" class="ddlabel" scope="row" style="background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; color: rgb(0, 0, 0);">Escuela:</th>
<td colspan="7" class="dddefault">TECNICA</td>
</tr>
<tr>
<th colspan="4" class="ddlabel" scope="row" style="background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; color: rgb(0, 0, 0);">Carrera:</th>
<td colspan="7" class="dddefault">TECNOLOG DE LA INFORMACION RED</td>
</tr>
<tr>
<th colspan="4" class="ddlabel" scope="row" style="background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; color: rgb(0, 0, 0);">Tipo de Alumno:</th>
<td colspan="7" class="dddefault">CONTINUO</td>
</tr>
<tr>
<th colspan="4" class="ddlabel" scope="row" style="background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; color: rgb(0, 0, 0);">Estado académico:</th>
<td colspan="7" class="dddefault">NO DEFINIDO</td>
</tr>
<tr>
<th colspan="4" class="ddlabel" scope="row" style="background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; color: rgb(0, 0, 0);">Último Estado Académico:</th>
<td colspan="7" class="dddefault">NO DEFINIDO</td>
</tr>
<tr>
<th class="ddheader" scope="col">C.Materia</th>
<th class="ddheader" scope="col">Cod. Cur.</th>
<th class="ddheader" scope="col">Modalidad</th>
<th class="ddheader" scope="col">Nivel</th>
<th colspan="2" class="ddheader" scope="col">Título</th>
<th class="ddheader" scope="col">Calificación</th>
<th class="ddheader" scope="col">Horas/Créditos</th>
<th class="ddheader" scope="col">Puntos de Calidad</th>
<th class="ddheader" scope="col">Fechas Inicio y Fin</th>
<th class="ddheader" scope="col"><abbr title="Status de Repetición">R</abbr></th>
<th class="ddheader" scope="col"><abbr title="Unidad de Educación Continua">UEC</abbr> Horas de Contacto</th>
</tr>
<tr>
<td class="dddefault">COMP</td>
<td class="dddefault">1053</td>
<td class="dddefault">DISTANCIA</td>
<td class="dddefault">GR</td>
<td colspan="2" class="dddefault">FUND DE TECN DE LA INFORMACION</td>
<td class="dddefault">29</td>
<td class="dddefault"><p class="rightaligntext">        4,000</p></td>
<td class="dddefault"><p class="rightaligntext">                4,0</p></td>
<td class="dddead">&nbsp;</td>
<td class="dddefault">I</td>
<td class="dddead">&nbsp;</td>
</tr>
<tr>
<td class="dddefault">DSOF</td>
<td class="dddefault">1001</td>
<td class="dddefault">DISTANCIA</td>
<td class="dddefault">GR</td>
<td colspan="2" class="dddefault">ALGORITMOS Y RES DE PROBLEMAS</td>
<td class="dddefault">30</td>
<td class="dddefault"><p class="rightaligntext">        3,000</p></td>
<td class="dddefault"><p class="rightaligntext">                3,0</p></td>
<td class="dddead">&nbsp;</td>
<td class="dddefault">I</td>
<td class="dddead">&nbsp;</td>
</tr>
<tr>
<td class="dddefault">ECON</td>
<td class="dddefault">1037</td>
<td class="dddefault">DISTANCIA</td>
<td class="dddefault">GR</td>
<td colspan="2" class="dddefault">REALIDAD NACIONAL</td>
<td class="dddefault">30</td>
<td class="dddefault"><p class="rightaligntext">        3,000</p></td>
<td class="dddefault"><p class="rightaligntext">                3,0</p></td>
<td class="dddead">&nbsp;</td>
<td class="dddefault">I</td>
<td class="dddead">&nbsp;</td>
</tr>
<tr>
<td class="dddefault">EDUC</td>
<td class="dddefault">1039</td>
<td class="dddefault">DISTANCIA</td>
<td class="dddefault">GR</td>
<td colspan="2" class="dddefault">METODOLOGIA DE INVESTIGACION Y</td>
<td class="dddefault">28</td>
<td class="dddefault"><p class="rightaligntext">        3,000</p></td>
<td class="dddefault"><p class="rightaligntext">                3,0</p></td>
<td class="dddead">&nbsp;</td>
<td class="dddefault">I</td>
<td class="dddead">&nbsp;</td>
</tr>
<tr>
<td class="dddefault">MATE</td>
<td class="dddefault">1026</td>
<td class="dddefault">DISTANCIA</td>
<td class="dddefault">GR</td>
<td colspan="2" class="dddefault">FUNDAMENTOS MATEMATICOS</td>
<td class="dddefault">32</td>
<td class="dddefault"><p class="rightaligntext">        3,000</p></td>
<td class="dddefault"><p class="rightaligntext">                3,0</p></td>
<td class="dddead">&nbsp;</td>
<td class="dddefault">I</td>
<td class="dddead">&nbsp;</td>
</tr>
<tr>
<td class="dddefault">RELI</td>
<td class="dddefault">1029</td>
<td class="dddefault">DISTANCIA</td>
<td class="dddefault">GR</td>
<td colspan="2" class="dddefault">HUMANISMO, UNIVERSIDAD Y CULTU</td>
<td class="dddefault">29</td>
<td class="dddefault"><p class="rightaligntext">        2,000</p></td>
<td class="dddefault"><p class="rightaligntext">                2,0</p></td>
<td class="dddead">&nbsp;</td>
<td class="dddefault">I</td>
<td class="dddead">&nbsp;</td>
</tr>
<tr>
<th colspan="12" class="ddtitle" scope="colgroup">Totales Periodo (GRADO)</th>
</tr>
<tr>
<td colspan="5" class="dddead">&nbsp;</td>
<th class="ddheader" scope="col">Horas Intentadas</th>
<th class="ddheader" scope="col">Horas Aprobadas</th>
<th class="ddheader" scope="col">Horas Ganadas</th>
<th class="ddheader" scope="col">Horas PGA</th>
<th class="ddheader" scope="col">Puntos de Calidad</th>
<th colspan="2" class="ddheader" scope="col">PGA</th>
</tr>
<tr>
<th colspan="5" class="ddlabel" scope="row" style="background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; color: rgb(0, 0, 0);">Periodo Actual</th>
<td class="dddefault"><p class="rightaligntext">       18,000</p></td>
<td class="dddefault"><p class="rightaligntext">       18,000</p></td>
<td class="dddefault"><p class="rightaligntext">       18,000</p></td>
<td class="dddefault"><p class="rightaligntext">       18,000</p></td>
<td class="dddefault"><p class="rightaligntext">               18,0</p></td>
<td colspan="2" class="dddefault"><p class="rightaligntext">                       1,0</p></td>
</tr>
<tr>
<th colspan="5" class="ddlabel" scope="row" style="background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; color: rgb(0, 0, 0);">Acumulativo:</th>
<td class="dddefault"><p class="rightaligntext">       18,000</p></td>
<td class="dddefault"><p class="rightaligntext">       18,000</p></td>
<td class="dddefault"><p class="rightaligntext">       18,000</p></td>
<td class="dddefault"><p class="rightaligntext">       18,000</p></td>
<td class="dddefault"><p class="rightaligntext">               18,0</p></td>
<td colspan="2" class="dddefault"><p class="rightaligntext">                       1,0</p></td>
</tr>
<tr>
<td colspan="12" class="ddseparator">&nbsp;</td>
</tr>
<tr>
<td colspan="4" class="ddseparator"><div class="infotextdiv"><table class="infotexttable" summary="Esta tabla contiene información que puede ser útil para entender el contenido y funcionalidad de esta página. Puede ser un breve conjunto de instrucciones, una descripción de mensajes de error, u otra información especial."><tbody><tr><td class="indefault"><span class="infotext"> Histórico Académico No Oficial</span></td></tr></tbody></table><p></p></div></td>
</tr>
<tr>
<th colspan="12" class="ddlabel" scope="row" style="background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; color: rgb(0, 0, 0);"><span class="fieldOrangetextbold">Periodo: ABR/2020 - AGO/2020</span></th>
</tr>
<tr>
<th colspan="4" class="ddlabel" scope="row" style="background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; color: rgb(0, 0, 0);">Escuela:</th>
<td colspan="7" class="dddefault">TECNICA</td>
</tr>
<tr>
<th colspan="4" class="ddlabel" scope="row" style="background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; color: rgb(0, 0, 0);">Carrera:</th>
<td colspan="7" class="dddefault">TECNOLOG DE LA INFORMACION RE2</td>
</tr>
<tr>
<th colspan="4" class="ddlabel" scope="row" style="background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; color: rgb(0, 0, 0);">Tipo de Alumno:</th>
<td colspan="7" class="dddefault">CONTINUO</td>
</tr>
<tr>
<th colspan="4" class="ddlabel" scope="row" style="background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; color: rgb(0, 0, 0);">Estado académico:</th>
<td colspan="7" class="dddefault">&nbsp;</td>
</tr>
<tr>
<th class="ddheader" scope="col">C.Materia</th>
<th class="ddheader" scope="col">Cod. Cur.</th>
<th class="ddheader" scope="col">Modalidad</th>
<th class="ddheader" scope="col">Nivel</th>
<th colspan="2" class="ddheader" scope="col">Título</th>
<th class="ddheader" scope="col">Calificación</th>
<th class="ddheader" scope="col">Horas/Créditos</th>
<th class="ddheader" scope="col">Puntos de Calidad</th>
<th class="ddheader" scope="col">Fechas Inicio y Fin</th>
<th class="ddheader" scope="col"><abbr title="Status de Repetición">R</abbr></th>
<th class="ddheader" scope="col"><abbr title="Unidad de Educación Continua">UEC</abbr> Horas de Contacto</th>
</tr>
<tr>
<td class="dddefault">DSOF</td>
<td class="dddefault">1071</td>
<td class="dddefault">DISTANCIA</td>
<td class="dddefault">GR</td>
<td colspan="2" class="dddefault">FUNDAMENTOS DE HARDWARE</td>
<td class="dddefault">8,9</td>
<td class="dddefault"><p class="rightaligntext">        3,000</p></td>
<td class="dddefault"><p class="rightaligntext">                3,0</p></td>
<td class="dddead">&nbsp;</td>
<td class="dddefault">&nbsp;</td>
<td class="dddead">&nbsp;</td>
</tr>
<tr>
<td class="dddefault">DSOF</td>
<td class="dddefault">1072</td>
<td class="dddefault">DISTANCIA</td>
<td class="dddefault">GR</td>
<td colspan="2" class="dddefault">COMPUTACION UBICUA</td>
<td class="dddefault">8,2</td>
<td class="dddefault"><p class="rightaligntext">        2,000</p></td>
<td class="dddefault"><p class="rightaligntext">                2,0</p></td>
<td class="dddead">&nbsp;</td>
<td class="dddefault">&nbsp;</td>
<td class="dddead">&nbsp;</td>
</tr>
<tr>
<td class="dddefault">DSOF</td>
<td class="dddefault">1073</td>
<td class="dddefault">DISTANCIA</td>
<td class="dddefault">GR</td>
<td colspan="2" class="dddefault">FUNDAMENTOS DE PROGRAMACION</td>
<td class="dddefault">8,1</td>
<td class="dddefault"><p class="rightaligntext">        3,000</p></td>
<td class="dddefault"><p class="rightaligntext">                3,0</p></td>
<td class="dddead">&nbsp;</td>
<td class="dddefault">&nbsp;</td>
<td class="dddead">&nbsp;</td>
</tr>
<tr>
<td class="dddefault">MATE</td>
<td class="dddefault">1108</td>
<td class="dddefault">DISTANCIA</td>
<td class="dddefault">GR</td>
<td colspan="2" class="dddefault">ALGEBRA LINEAL</td>
<td class="dddefault">9,5</td>
<td class="dddefault"><p class="rightaligntext">        3,000</p></td>
<td class="dddefault"><p class="rightaligntext">                3,0</p></td>
<td class="dddead">&nbsp;</td>
<td class="dddefault">&nbsp;</td>
<td class="dddead">&nbsp;</td>
</tr>
<tr>
<td class="dddefault">MATE</td>
<td class="dddefault">1114</td>
<td class="dddefault">DISTANCIA</td>
<td class="dddefault">GR</td>
<td colspan="2" class="dddefault">CALCULO DIFERENCIAL</td>
<td class="dddefault">9,0</td>
<td class="dddefault"><p class="rightaligntext">        2,000</p></td>
<td class="dddefault"><p class="rightaligntext">                2,0</p></td>
<td class="dddead">&nbsp;</td>
<td class="dddefault">&nbsp;</td>
<td class="dddead">&nbsp;</td>
</tr>
<tr>
<td class="dddefault">RELI</td>
<td class="dddefault">2062</td>
<td class="dddefault">DISTANCIA</td>
<td class="dddefault">GR</td>
<td colspan="2" class="dddefault">ANTROPOLOGIA BASICA</td>
<td class="dddefault">9,9</td>
<td class="dddefault"><p class="rightaligntext">        2,000</p></td>
<td class="dddefault"><p class="rightaligntext">                2,0</p></td>
<td class="dddead">&nbsp;</td>
<td class="dddefault">&nbsp;</td>
<td class="dddead">&nbsp;</td>
</tr>
<tr>
<th colspan="12" class="ddtitle" scope="colgroup">Totales Periodo (GRADO)</th>
</tr>
<tr>
<td colspan="5" class="dddead">&nbsp;</td>
<th class="ddheader" scope="col">Horas Intentadas</th>
<th class="ddheader" scope="col">Horas Aprobadas</th>
<th class="ddheader" scope="col">Horas Ganadas</th>
<th class="ddheader" scope="col">Horas PGA</th>
<th class="ddheader" scope="col">Puntos de Calidad</th>
<th colspan="2" class="ddheader" scope="col">PGA</th>
</tr>
<tr>
<th colspan="5" class="ddlabel" scope="row" style="background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; color: rgb(0, 0, 0);">Periodo Actual</th>
<td class="dddefault"><p class="rightaligntext">       15,000</p></td>
<td class="dddefault"><p class="rightaligntext">       15,000</p></td>
<td class="dddefault"><p class="rightaligntext">       15,000</p></td>
<td class="dddefault"><p class="rightaligntext">       15,000</p></td>
<td class="dddefault"><p class="rightaligntext">               15,0</p></td>
<td colspan="2" class="dddefault"><p class="rightaligntext">                       1,0</p></td>
</tr>
<tr>
<th colspan="5" class="ddlabel" scope="row" style="background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; color: rgb(0, 0, 0);">Acumulativo:</th>
<td class="dddefault"><p class="rightaligntext">       33,000</p></td>
<td class="dddefault"><p class="rightaligntext">       33,000</p></td>
<td class="dddefault"><p class="rightaligntext">       33,000</p></td>
<td class="dddefault"><p class="rightaligntext">       33,000</p></td>
<td class="dddefault"><p class="rightaligntext">               33,0</p></td>
<td colspan="2" class="dddefault"><p class="rightaligntext">                       1,0</p></td>
</tr>
<tr>
<td colspan="12" class="ddseparator">&nbsp;</td>
</tr>
<tr>
<td colspan="4" class="ddseparator"><div class="infotextdiv"><table class="infotexttable" summary="Esta tabla contiene información que puede ser útil para entender el contenido y funcionalidad de esta página. Puede ser un breve conjunto de instrucciones, una descripción de mensajes de error, u otra información especial."><tbody><tr><td class="indefault"><span class="infotext"> Histórico Académico No Oficial</span></td></tr></tbody></table><p></p></div></td>
</tr>
<tr>
<th colspan="12" class="ddlabel" scope="row" style="background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; color: rgb(0, 0, 0);"><span class="fieldOrangetextbold">Periodo: OCT/2020 - FEB/2021</span></th>
</tr>
<tr>
<th colspan="4" class="ddlabel" scope="row" style="background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; color: rgb(0, 0, 0);">Escuela:</th>
<td colspan="7" class="dddefault">TECNICA</td>
</tr>
<tr>
<th colspan="4" class="ddlabel" scope="row" style="background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; color: rgb(0, 0, 0);">Carrera:</th>
<td colspan="7" class="dddefault">TECNOLOG DE LA INFORMACION RE2</td>
</tr>
<tr>
<th colspan="4" class="ddlabel" scope="row" style="background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; color: rgb(0, 0, 0);">Tipo de Alumno:</th>
<td colspan="7" class="dddefault">CONTINUO</td>
</tr>
<tr>
<th colspan="4" class="ddlabel" scope="row" style="background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; color: rgb(0, 0, 0);">Estado académico:</th>
<td colspan="7" class="dddefault">&nbsp;</td>
</tr>
<tr>
<th class="ddheader" scope="col">C.Materia</th>
<th class="ddheader" scope="col">Cod. Cur.</th>
<th class="ddheader" scope="col">Modalidad</th>
<th class="ddheader" scope="col">Nivel</th>
<th colspan="2" class="ddheader" scope="col">Título</th>
<th class="ddheader" scope="col">Calificación</th>
<th class="ddheader" scope="col">Horas/Créditos</th>
<th class="ddheader" scope="col">Puntos de Calidad</th>
<th class="ddheader" scope="col">Fechas Inicio y Fin</th>
<th class="ddheader" scope="col"><abbr title="Status de Repetición">R</abbr></th>
<th class="ddheader" scope="col"><abbr title="Unidad de Educación Continua">UEC</abbr> Horas de Contacto</th>
</tr>
<tr>
<td class="dddefault">DSOF</td>
<td class="dddefault">2038</td>
<td class="dddefault">DISTANCIA</td>
<td class="dddefault">GR</td>
<td colspan="2" class="dddefault">ESTRUCTURAS DISCRETAS</td>
<td class="dddefault">9,0</td>
<td class="dddefault"><p class="rightaligntext">        2,000</p></td>
<td class="dddefault"><p class="rightaligntext">                2,0</p></td>
<td class="dddead">&nbsp;</td>
<td class="dddefault">&nbsp;</td>
<td class="dddead">&nbsp;</td>
</tr>
<tr>
<td class="dddefault">DSOF</td>
<td class="dddefault">2039</td>
<td class="dddefault">DISTANCIA</td>
<td class="dddefault">GR</td>
<td colspan="2" class="dddefault">ARQUITECTURA DE COMPUTADORAS</td>
<td class="dddefault">9,2</td>
<td class="dddefault"><p class="rightaligntext">        3,000</p></td>
<td class="dddefault"><p class="rightaligntext">                3,0</p></td>
<td class="dddead">&nbsp;</td>
<td class="dddefault">&nbsp;</td>
<td class="dddead">&nbsp;</td>
</tr>
<tr>
<td class="dddefault">DSOF</td>
<td class="dddefault">2040</td>
<td class="dddefault">DISTANCIA</td>
<td class="dddefault">GR</td>
<td colspan="2" class="dddefault">PROGRAMACION ORIENTADA A OBJET</td>
<td class="dddefault">9,1</td>
<td class="dddefault"><p class="rightaligntext">        3,000</p></td>
<td class="dddefault"><p class="rightaligntext">                3,0</p></td>
<td class="dddead">&nbsp;</td>
<td class="dddefault">&nbsp;</td>
<td class="dddead">&nbsp;</td>
</tr>
<tr>
<td class="dddefault">DSOF</td>
<td class="dddefault">2041</td>
<td class="dddefault">DISTANCIA</td>
<td class="dddefault">GR</td>
<td colspan="2" class="dddefault">ESTRUCTURAS DE DATOS</td>
<td class="dddefault">8,0</td>
<td class="dddefault"><p class="rightaligntext">        3,000</p></td>
<td class="dddefault"><p class="rightaligntext">                3,0</p></td>
<td class="dddead">&nbsp;</td>
<td class="dddefault">&nbsp;</td>
<td class="dddead">&nbsp;</td>
</tr>
<tr>
<td class="dddefault">FILO</td>
<td class="dddefault">1114</td>
<td class="dddefault">DISTANCIA</td>
<td class="dddefault">GR</td>
<td colspan="2" class="dddefault">ETICA Y MORAL</td>
<td class="dddefault">9,4</td>
<td class="dddefault"><p class="rightaligntext">        2,000</p></td>
<td class="dddefault"><p class="rightaligntext">                2,0</p></td>
<td class="dddead">&nbsp;</td>
<td class="dddefault">&nbsp;</td>
<td class="dddead">&nbsp;</td>
</tr>
<tr>
<td class="dddefault">MATE</td>
<td class="dddefault">2032</td>
<td class="dddefault">DISTANCIA</td>
<td class="dddefault">GR</td>
<td colspan="2" class="dddefault">CALCULO INTEGRAL</td>
<td class="dddefault">8,7</td>
<td class="dddefault"><p class="rightaligntext">        2,000</p></td>
<td class="dddefault"><p class="rightaligntext">                2,0</p></td>
<td class="dddead">&nbsp;</td>
<td class="dddefault">&nbsp;</td>
<td class="dddead">&nbsp;</td>
</tr>
<tr>
<th colspan="12" class="ddtitle" scope="colgroup">Totales Periodo (GRADO)</th>
</tr>
<tr>
<td colspan="5" class="dddead">&nbsp;</td>
<th class="ddheader" scope="col">Horas Intentadas</th>
<th class="ddheader" scope="col">Horas Aprobadas</th>
<th class="ddheader" scope="col">Horas Ganadas</th>
<th class="ddheader" scope="col">Horas PGA</th>
<th class="ddheader" scope="col">Puntos de Calidad</th>
<th colspan="2" class="ddheader" scope="col">PGA</th>
</tr>
<tr>
<th colspan="5" class="ddlabel" scope="row" style="background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; color: rgb(0, 0, 0);">Periodo Actual</th>
<td class="dddefault"><p class="rightaligntext">       15,000</p></td>
<td class="dddefault"><p class="rightaligntext">       15,000</p></td>
<td class="dddefault"><p class="rightaligntext">       15,000</p></td>
<td class="dddefault"><p class="rightaligntext">       15,000</p></td>
<td class="dddefault"><p class="rightaligntext">               15,0</p></td>
<td colspan="2" class="dddefault"><p class="rightaligntext">                       1,0</p></td>
</tr>
<tr>
<th colspan="5" class="ddlabel" scope="row" style="background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; color: rgb(0, 0, 0);">Acumulativo:</th>
<td class="dddefault"><p class="rightaligntext">       48,000</p></td>
<td class="dddefault"><p class="rightaligntext">       48,000</p></td>
<td class="dddefault"><p class="rightaligntext">       48,000</p></td>
<td class="dddefault"><p class="rightaligntext">       48,000</p></td>
<td class="dddefault"><p class="rightaligntext">               48,0</p></td>
<td colspan="2" class="dddefault"><p class="rightaligntext">                       1,0</p></td>
</tr>
<tr>
<td colspan="12" class="ddseparator">&nbsp;</td>
</tr>
<tr>
<td colspan="4" class="ddseparator"><div class="infotextdiv"><table class="infotexttable" summary="Esta tabla contiene información que puede ser útil para entender el contenido y funcionalidad de esta página. Puede ser un breve conjunto de instrucciones, una descripción de mensajes de error, u otra información especial."><tbody><tr><td class="indefault"><span class="infotext"> Histórico Académico No Oficial</span></td></tr></tbody></table><p></p></div></td>
</tr>
<tr>
<th colspan="12" class="ddlabel" scope="row" style="background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; color: rgb(0, 0, 0);"><span class="fieldOrangetextbold">Periodo: ABR/2021 - AGO/2021</span></th>
</tr>
<tr>
<th colspan="4" class="ddlabel" scope="row" style="background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; color: rgb(0, 0, 0);">Escuela:</th>
<td colspan="7" class="dddefault">TECNICA</td>
</tr>
<tr>
<th colspan="4" class="ddlabel" scope="row" style="background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; color: rgb(0, 0, 0);">Carrera:</th>
<td colspan="7" class="dddefault">TECNOLOG DE LA INFORMACION RE2</td>
</tr>
<tr>
<th colspan="4" class="ddlabel" scope="row" style="background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; color: rgb(0, 0, 0);">Tipo de Alumno:</th>
<td colspan="7" class="dddefault">CONTINUO</td>
</tr>
<tr>
<th colspan="4" class="ddlabel" scope="row" style="background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; color: rgb(0, 0, 0);">Estado académico:</th>
<td colspan="7" class="dddefault">&nbsp;</td>
</tr>
<tr>
<th class="ddheader" scope="col">C.Materia</th>
<th class="ddheader" scope="col">Cod. Cur.</th>
<th class="ddheader" scope="col">Modalidad</th>
<th class="ddheader" scope="col">Nivel</th>
<th colspan="2" class="ddheader" scope="col">Título</th>
<th class="ddheader" scope="col">Calificación</th>
<th class="ddheader" scope="col">Horas/Créditos</th>
<th class="ddheader" scope="col">Puntos de Calidad</th>
<th class="ddheader" scope="col">Fechas Inicio y Fin</th>
<th class="ddheader" scope="col"><abbr title="Status de Repetición">R</abbr></th>
<th class="ddheader" scope="col"><abbr title="Unidad de Educación Continua">UEC</abbr> Horas de Contacto</th>
</tr>
<tr>
<td class="dddefault">DRBD</td>
<td class="dddefault">2006</td>
<td class="dddefault">DISTANCIA</td>
<td class="dddefault">GR</td>
<td colspan="2" class="dddefault">FUNDAMENTOS DE BASE DE DATOS</td>
<td class="dddefault">9,36</td>
<td class="dddefault"><p class="rightaligntext">        3,000</p></td>
<td class="dddefault"><p class="rightaligntext">                3,0</p></td>
<td class="dddead">&nbsp;</td>
<td class="dddefault">&nbsp;</td>
<td class="dddead">&nbsp;</td>
</tr>
<tr>
<td class="dddefault">DSOF</td>
<td class="dddefault">2042</td>
<td class="dddefault">DISTANCIA</td>
<td class="dddefault">GR</td>
<td colspan="2" class="dddefault">COMUNICACION TECNICA Y PROFESI</td>
<td class="dddefault">8,43</td>
<td class="dddefault"><p class="rightaligntext">        2,000</p></td>
<td class="dddefault"><p class="rightaligntext">                2,0</p></td>
<td class="dddead">&nbsp;</td>
<td class="dddefault">&nbsp;</td>
<td class="dddead">&nbsp;</td>
</tr>
<tr>
<td class="dddefault">DSOF</td>
<td class="dddefault">2043</td>
<td class="dddefault">DISTANCIA</td>
<td class="dddefault">GR</td>
<td colspan="2" class="dddefault">TECNOLOGIAS WEB</td>
<td class="dddefault">8,95</td>
<td class="dddefault"><p class="rightaligntext">        2,000</p></td>
<td class="dddefault"><p class="rightaligntext">                2,0</p></td>
<td class="dddead">&nbsp;</td>
<td class="dddefault">&nbsp;</td>
<td class="dddead">&nbsp;</td>
</tr>
<tr>
<td class="dddefault">DSOF</td>
<td class="dddefault">2044</td>
<td class="dddefault">DISTANCIA</td>
<td class="dddefault">GR</td>
<td colspan="2" class="dddefault">MODELADO DE SISTEMAS</td>
<td class="dddefault">7,08</td>
<td class="dddefault"><p class="rightaligntext">        2,000</p></td>
<td class="dddefault"><p class="rightaligntext">                2,0</p></td>
<td class="dddead">&nbsp;</td>
<td class="dddefault">&nbsp;</td>
<td class="dddead">&nbsp;</td>
</tr>
<tr>
<td class="dddefault">DSOF</td>
<td class="dddefault">2045</td>
<td class="dddefault">DISTANCIA</td>
<td class="dddefault">GR</td>
<td colspan="2" class="dddefault">PRACTICUM I</td>
<td class="dddefault">9,90</td>
<td class="dddefault"><p class="rightaligntext">        4,000</p></td>
<td class="dddefault"><p class="rightaligntext">                4,0</p></td>
<td class="dddead">&nbsp;</td>
<td class="dddefault">&nbsp;</td>
<td class="dddead">&nbsp;</td>
</tr>
<tr>
<td class="dddefault">ESTA</td>
<td class="dddefault">2029</td>
<td class="dddefault">DISTANCIA</td>
<td class="dddefault">GR</td>
<td colspan="2" class="dddefault">ESTADISTICA PARA LAS ING Y ARQ</td>
<td class="dddefault">8,57</td>
<td class="dddefault"><p class="rightaligntext">        2,000</p></td>
<td class="dddefault"><p class="rightaligntext">                2,0</p></td>
<td class="dddead">&nbsp;</td>
<td class="dddefault">&nbsp;</td>
<td class="dddead">&nbsp;</td>
</tr>
<tr>
<th colspan="12" class="ddtitle" scope="colgroup">Totales Periodo (GRADO)</th>
</tr>
<tr>
<td colspan="5" class="dddead">&nbsp;</td>
<th class="ddheader" scope="col">Horas Intentadas</th>
<th class="ddheader" scope="col">Horas Aprobadas</th>
<th class="ddheader" scope="col">Horas Ganadas</th>
<th class="ddheader" scope="col">Horas PGA</th>
<th class="ddheader" scope="col">Puntos de Calidad</th>
<th colspan="2" class="ddheader" scope="col">PGA</th>
</tr>
<tr>
<th colspan="5" class="ddlabel" scope="row" style="background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; color: rgb(0, 0, 0);">Periodo Actual</th>
<td class="dddefault"><p class="rightaligntext">       15,000</p></td>
<td class="dddefault"><p class="rightaligntext">       15,000</p></td>
<td class="dddefault"><p class="rightaligntext">       15,000</p></td>
<td class="dddefault"><p class="rightaligntext">       15,000</p></td>
<td class="dddefault"><p class="rightaligntext">               15,0</p></td>
<td colspan="2" class="dddefault"><p class="rightaligntext">                       1,0</p></td>
</tr>
<tr>
<th colspan="5" class="ddlabel" scope="row" style="background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; color: rgb(0, 0, 0);">Acumulativo:</th>
<td class="dddefault"><p class="rightaligntext">       63,000</p></td>
<td class="dddefault"><p class="rightaligntext">       63,000</p></td>
<td class="dddefault"><p class="rightaligntext">       63,000</p></td>
<td class="dddefault"><p class="rightaligntext">       63,000</p></td>
<td class="dddefault"><p class="rightaligntext">               63,0</p></td>
<td colspan="2" class="dddefault"><p class="rightaligntext">                       1,0</p></td>
</tr>
<tr>
<td colspan="12" class="ddseparator">&nbsp;</td>
</tr>
<tr>
<td colspan="4" class="ddseparator"><div class="infotextdiv"><table class="infotexttable" summary="Esta tabla contiene información que puede ser útil para entender el contenido y funcionalidad de esta página. Puede ser un breve conjunto de instrucciones, una descripción de mensajes de error, u otra información especial."><tbody><tr><td class="indefault"><span class="infotext"> Histórico Académico No Oficial</span></td></tr></tbody></table><p></p></div></td>
</tr>
<tr>
<th colspan="12" class="ddlabel" scope="row" style="background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; color: rgb(0, 0, 0);"><span class="fieldOrangetextbold">Periodo: OCT/2021 - FEB/2022</span></th>
</tr>
<tr>
<th colspan="4" class="ddlabel" scope="row" style="background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; color: rgb(0, 0, 0);">Escuela:</th>
<td colspan="7" class="dddefault">TECNICA</td>
</tr>
<tr>
<th colspan="4" class="ddlabel" scope="row" style="background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; color: rgb(0, 0, 0);">Carrera:</th>
<td colspan="7" class="dddefault">TECNOLOG DE LA INFORMACION RE2</td>
</tr>
<tr>
<th colspan="4" class="ddlabel" scope="row" style="background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; color: rgb(0, 0, 0);">Tipo de Alumno:</th>
<td colspan="7" class="dddefault">CONTINUO</td>
</tr>
<tr>
<th colspan="4" class="ddlabel" scope="row" style="background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; color: rgb(0, 0, 0);">Estado académico:</th>
<td colspan="7" class="dddefault">&nbsp;</td>
</tr>
<tr>
<th class="ddheader" scope="col">C.Materia</th>
<th class="ddheader" scope="col">Cod. Cur.</th>
<th class="ddheader" scope="col">Modalidad</th>
<th class="ddheader" scope="col">Nivel</th>
<th colspan="2" class="ddheader" scope="col">Título</th>
<th class="ddheader" scope="col">Calificación</th>
<th class="ddheader" scope="col">Horas/Créditos</th>
<th class="ddheader" scope="col">Puntos de Calidad</th>
<th class="ddheader" scope="col">Fechas Inicio y Fin</th>
<th class="ddheader" scope="col"><abbr title="Status de Repetición">R</abbr></th>
<th class="ddheader" scope="col"><abbr title="Unidad de Educación Continua">UEC</abbr> Horas de Contacto</th>
</tr>
<tr>
<td class="dddefault">DRBD</td>
<td class="dddefault">3019</td>
<td class="dddefault">DISTANCIA</td>
<td class="dddefault">GR</td>
<td colspan="2" class="dddefault">COMUNICACION DE DATOS</td>
<td class="dddefault">8,95</td>
<td class="dddefault"><p class="rightaligntext">        2,000</p></td>
<td class="dddefault"><p class="rightaligntext">                2,0</p></td>
<td class="dddead">&nbsp;</td>
<td class="dddefault">&nbsp;</td>
<td class="dddead">&nbsp;</td>
</tr>
<tr>
<td class="dddefault">DRBD</td>
<td class="dddefault">3020</td>
<td class="dddefault">DISTANCIA</td>
<td class="dddefault">GR</td>
<td colspan="2" class="dddefault">ADMINISTRACION DE BASE DE DATO</td>
<td class="dddefault">7,00</td>
<td class="dddefault"><p class="rightaligntext">        2,000</p></td>
<td class="dddefault"><p class="rightaligntext">                2,0</p></td>
<td class="dddead">&nbsp;</td>
<td class="dddefault">&nbsp;</td>
<td class="dddead">&nbsp;</td>
</tr>
<tr>
<td class="dddefault">DSOF</td>
<td class="dddefault">3040</td>
<td class="dddefault">DISTANCIA</td>
<td class="dddefault">GR</td>
<td colspan="2" class="dddefault">FUNDAMENTOS DE INTERACCION HUM</td>
<td class="dddefault">7,89</td>
<td class="dddefault"><p class="rightaligntext">        2,000</p></td>
<td class="dddefault"><p class="rightaligntext">                2,0</p></td>
<td class="dddead">&nbsp;</td>
<td class="dddefault">&nbsp;</td>
<td class="dddead">&nbsp;</td>
</tr>
<tr>
<td class="dddefault">DSOF</td>
<td class="dddefault">3041</td>
<td class="dddefault">DISTANCIA</td>
<td class="dddefault">GR</td>
<td colspan="2" class="dddefault">PRACTICUM II</td>
<td class="dddefault">9,20</td>
<td class="dddefault"><p class="rightaligntext">        4,000</p></td>
<td class="dddefault"><p class="rightaligntext">                4,0</p></td>
<td class="dddead">&nbsp;</td>
<td class="dddefault">&nbsp;</td>
<td class="dddead">&nbsp;</td>
</tr>
<tr>
<td class="dddefault">DSOF</td>
<td class="dddefault">3042</td>
<td class="dddefault">DISTANCIA</td>
<td class="dddefault">GR</td>
<td colspan="2" class="dddefault">DESARROLLO WEB</td>
<td class="dddefault">9,44</td>
<td class="dddefault"><p class="rightaligntext">        2,000</p></td>
<td class="dddefault"><p class="rightaligntext">                2,0</p></td>
<td class="dddead">&nbsp;</td>
<td class="dddefault">&nbsp;</td>
<td class="dddead">&nbsp;</td>
</tr>
<tr>
<td class="dddefault">SIST</td>
<td class="dddefault">3012</td>
<td class="dddefault">DISTANCIA</td>
<td class="dddefault">GR</td>
<td colspan="2" class="dddefault">FUNDAMENTOS DE INGENIERIA DE S</td>
<td class="dddefault">8,08</td>
<td class="dddefault"><p class="rightaligntext">        3,000</p></td>
<td class="dddefault"><p class="rightaligntext">                3,0</p></td>
<td class="dddead">&nbsp;</td>
<td class="dddefault">&nbsp;</td>
<td class="dddead">&nbsp;</td>
</tr>
<tr>
<th colspan="12" class="ddtitle" scope="colgroup">Totales Periodo (GRADO)</th>
</tr>
<tr>
<td colspan="5" class="dddead">&nbsp;</td>
<th class="ddheader" scope="col">Horas Intentadas</th>
<th class="ddheader" scope="col">Horas Aprobadas</th>
<th class="ddheader" scope="col">Horas Ganadas</th>
<th class="ddheader" scope="col">Horas PGA</th>
<th class="ddheader" scope="col">Puntos de Calidad</th>
<th colspan="2" class="ddheader" scope="col">PGA</th>
</tr>
<tr>
<th colspan="5" class="ddlabel" scope="row" style="background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; color: rgb(0, 0, 0);">Periodo Actual</th>
<td class="dddefault"><p class="rightaligntext">        0,000</p></td>
<td class="dddefault"><p class="rightaligntext">        0,000</p></td>
<td class="dddefault"><p class="rightaligntext">        0,000</p></td>
<td class="dddefault"><p class="rightaligntext">        0,000</p></td>
<td class="dddefault"><p class="rightaligntext">                0,0</p></td>
<td colspan="2" class="dddefault"><p class="rightaligntext">                       0,0</p></td>
</tr>
<tr>
<th colspan="5" class="ddlabel" scope="row" style="background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; color: rgb(0, 0, 0);">Acumulativo:</th>
<td class="dddefault"><p class="rightaligntext">       63,000</p></td>
<td class="dddefault"><p class="rightaligntext">       63,000</p></td>
<td class="dddefault"><p class="rightaligntext">       63,000</p></td>
<td class="dddefault"><p class="rightaligntext">       63,000</p></td>
<td class="dddefault"><p class="rightaligntext">               63,0</p></td>
<td colspan="2" class="dddefault"><p class="rightaligntext">                       1,0</p></td>
</tr>
<tr>
<td colspan="11" class="ddseparator">&nbsp;</td>
</tr>
<tr>
<td colspan="4" class="ddseparator"><div class="infotextdiv"><table class="infotexttable" summary="Esta tabla contiene información que puede ser útil para entender el contenido y funcionalidad de esta página. Puede ser un breve conjunto de instrucciones, una descripción de mensajes de error, u otra información especial."><tbody><tr><td class="indefault"><span class="infotext"> Histórico Académico No Oficial</span></td></tr></tbody></table><p></p></div></td>
</tr>
<tr>
<th colspan="11" class="ddtitle" scope="colgroup">TOTALES DE HISTÓRICO ACADÉMICO (GRADO)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#top" alt="Arriba">-Arriba-</a><a name="trans_totals"></a></th>
</tr>
<tr>
<td colspan="4" class="dddead">&nbsp;</td>
<th class="ddheader" scope="col">Horas Intentadas</th>
<th class="ddheader" scope="col">Horas Aprobadas</th>
<th class="ddheader" scope="col">Horas Ganadas</th>
<th class="ddheader" scope="col">Horas PGA</th>
<th class="ddheader" scope="col">Puntos de Calidad</th>
<th colspan="2" class="ddheader" scope="col">PGA</th>
</tr>
<tr>
<th colspan="4" class="ddlabel" scope="row" style="background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; color: rgb(0, 0, 0);">Total Institución:</th>
<td class="dddefault"><p class="rightaligntext">       63,000</p></td>
<td class="dddefault"><p class="rightaligntext">       63,000</p></td>
<td class="dddefault"><p class="rightaligntext">       63,000</p></td>
<td class="dddefault"><p class="rightaligntext">       63,000</p></td>
<td class="dddefault"><p class="rightaligntext">               63,0</p></td>
<td colspan="2" class="dddefault"><p class="rightaligntext">                       1,0</p></td>
</tr>
<tr>
<th colspan="4" class="ddlabel" scope="row" style="background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; color: rgb(0, 0, 0);">Total Transferido:</th>
<td class="dddefault"><p class="rightaligntext">        0,000</p></td>
<td class="dddefault"><p class="rightaligntext">        0,000</p></td>
<td class="dddefault"><p class="rightaligntext">        0,000</p></td>
<td class="dddefault"><p class="rightaligntext">        0,000</p></td>
<td class="dddefault"><p class="rightaligntext">                0,0</p></td>
<td colspan="2" class="dddefault"><p class="rightaligntext">                       0,0</p></td>
</tr>
<tr>
<th colspan="4" class="ddlabel" scope="row" style="background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; color: rgb(0, 0, 0);">Global:</th>
<td class="dddefault"><p class="rightaligntext">       63,000</p></td>
<td class="dddefault"><p class="rightaligntext">       63,000</p></td>
<td class="dddefault"><p class="rightaligntext">       63,000</p></td>
<td class="dddefault"><p class="rightaligntext">             63,000</p></td>
<td class="dddefault"><p class="rightaligntext">               63,0</p></td>
<td colspan="2" class="dddefault"><p class="rightaligntext">                       1,0</p></td>
</tr>
<tr>
<td colspan="11" class="ddseparator">&nbsp;</td>
</tr>
<tr>
<td colspan="4" class="ddseparator"><div class="infotextdiv"><table class="infotexttable" summary="Esta tabla contiene información que puede ser útil para entender el contenido y funcionalidad de esta página. Puede ser un breve conjunto de instrucciones, una descripción de mensajes de error, u otra información especial."><tbody><tr><td class="indefault"><span class="infotext"> Histórico Académico No Oficial</span></td></tr></tbody></table><p></p></div></td>
</tr>
<tr>
<th colspan="11" class="ddtitle" scope="colgroup">CURSOS EN PROGRESO   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#top" alt="Arriba">-Arriba-</a><a name="crses_progress"></a></th>
</tr>
<tr>
<th colspan="11" class="ddlabel" scope="row" style="background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; color: rgb(0, 0, 0);"><span class="fieldOrangetextbold">Periodo: ABR/2022 - AGO/2022</span></th>
</tr>
<tr>
<th colspan="4" class="ddlabel" scope="row" style="background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; color: rgb(0, 0, 0);">Escuela:</th>
<td colspan="7" class="dddefault">TECNICA</td>
</tr>
<tr>
<th colspan="4" class="ddlabel" scope="row" style="background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; color: rgb(0, 0, 0);">Carrera:</th>
<td colspan="7" class="dddefault">TECNOLOG DE LA INFORMACION RE2</td>
</tr>
<tr>
<th colspan="4" class="ddlabel" scope="row" style="background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; color: rgb(0, 0, 0);">Tipo de Alumno:</th>
<td colspan="7" class="dddefault">CONTINUO</td>
</tr>
<tr>
<th class="ddheader" scope="col">C.Materia</th>
<th class="ddheader" scope="col">Cod. Cur.</th>
<th class="ddheader" scope="col">Modalidad</th>
<th class="ddheader" scope="col">Nivel</th>
<th colspan="3" class="ddheader" scope="col">Título</th>
<th colspan="2" class="ddheader" scope="col">Horas/Créditos</th>
<th colspan="2" class="ddheader" scope="col">Fechas Inicio y Fin</th>
</tr>
<tr>
<td class="dddefault">DRBD</td>
<td class="dddefault">3021</td>
<td class="dddefault">DISTANCIA</td>
<td class="dddefault">GR</td>
<td colspan="3" class="dddefault">REDES DE DISPOSITIVOS</td>
<td colspan="2" class="dddefault"><p class="rightaligntext">    2,000</p></td>
<td colspan="2" class="dddead">&nbsp;</td>
</tr>
<tr>
<td class="dddefault">DSOF</td>
<td class="dddefault">3043</td>
<td class="dddefault">DISTANCIA</td>
<td class="dddefault">GR</td>
<td colspan="3" class="dddefault">PLANIFICACION ESTRATEGICA Y SISTEMAS DE CALIDAD EMPRESARIAL</td>
<td colspan="2" class="dddefault"><p class="rightaligntext">    2,000</p></td>
<td colspan="2" class="dddead">&nbsp;</td>
</tr>
<tr>
<td class="dddefault">DSOF</td>
<td class="dddefault">3044</td>
<td class="dddefault">DISTANCIA</td>
<td class="dddefault">GR</td>
<td colspan="3" class="dddefault">METODOLOGIAS DE DESARROLLO</td>
<td colspan="2" class="dddefault"><p class="rightaligntext">    3,000</p></td>
<td colspan="2" class="dddead">&nbsp;</td>
</tr>
<tr>
<td class="dddefault">DSOF</td>
<td class="dddefault">3045</td>
<td class="dddefault">DISTANCIA</td>
<td class="dddefault">GR</td>
<td colspan="3" class="dddefault">GESTION DE LA CALIDAD DEL SOFTWARE</td>
<td colspan="2" class="dddefault"><p class="rightaligntext">    2,000</p></td>
<td colspan="2" class="dddead">&nbsp;</td>
</tr>
<tr>
<td class="dddefault">DSOF</td>
<td class="dddefault">3046</td>
<td class="dddefault">DISTANCIA</td>
<td class="dddefault">GR</td>
<td colspan="3" class="dddefault">INGENIERIA DE REQUISITOS</td>
<td colspan="2" class="dddefault"><p class="rightaligntext">    3,000</p></td>
<td colspan="2" class="dddead">&nbsp;</td>
</tr>
<tr>
<td class="dddefault">DSOF</td>
<td class="dddefault">3048</td>
<td class="dddefault">DISTANCIA</td>
<td class="dddefault">GR</td>
<td colspan="3" class="dddefault">DESARROLLO BASADO EN PLATAFORMAS WEB</td>
<td colspan="2" class="dddefault"><p class="rightaligntext">    3,000</p></td>
<td colspan="2" class="dddead">&nbsp;</td>
</tr>
<tr>
<td colspan="11" class="ddseparator">&nbsp;</td>
</tr>
</tbody></table>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      Por The Jupyter Book Community<br/>
    
        &copy; Derechos de autor 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>
